[gd_scene load_steps=26 format=3 uid="uid://bofi3sthdubh8"]

[ext_resource type="Script" path="res://gui/hud.gd" id="1_wbmrn"]
[ext_resource type="Texture2D" uid="uid://d0pubx125df61" path="res://assets/sprites/Button_small.png" id="2_k85o2"]
[ext_resource type="Texture2D" uid="uid://cd7oyc56ehkx1" path="res://assets/sprites/coin.png" id="2_s7owi"]
[ext_resource type="Texture2D" uid="uid://ddipokcby65ms" path="res://gui/resources/left_arrow.tres" id="3_7qy34"]
[ext_resource type="FontFile" uid="uid://d0cxd77jybrcn" path="res://assets/fonts/lilita_one_regular.ttf" id="3_desw5"]
[ext_resource type="Texture2D" uid="uid://3hlbhn1suwnk" path="res://gui/resources/right_arrow.tres" id="4_mw0nk"]
[ext_resource type="Texture2D" uid="uid://uart0hpoghpr" path="res://gui/resources/up_arrow.tres" id="5_o32ta"]
[ext_resource type="Texture2D" uid="uid://bp66kib0laf0y" path="res://gui/resources/delete_gray.tres" id="7_huxj8"]
[ext_resource type="LabelSettings" uid="uid://bb1djvxcplfms" path="res://gui/resources/hud_label_settings.tres" id="9_b7bsd"]
[ext_resource type="PackedScene" uid="uid://rgwhk65t7r1k" path="res://gui/scrolling_text_box.tscn" id="10_fxmdk"]
[ext_resource type="AudioStream" uid="uid://dsvfritp7unlk" path="res://assets/sounds/button-124476-shorter.ogg" id="11_d8eoq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t5feg"]
atlas = ExtResource("2_k85o2")
region = Rect2(1547, 377, 90, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqqlf"]
atlas = ExtResource("2_k85o2")
region = Rect2(1649, 377, 90, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_wroju"]
atlas = ExtResource("2_k85o2")
region = Rect2(1853, 377, 91, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_fblp6"]
atlas = ExtResource("2_k85o2")
region = Rect2(1649, 595, 90, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn7qn"]
atlas = ExtResource("2_k85o2")
region = Rect2(1853, 595, 91, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jiyb"]
atlas = ExtResource("2_k85o2")
region = Rect2(200, 704, 91, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8h66"]
atlas = ExtResource("2_k85o2")
region = Rect2(405, 704, 90, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2k3y"]
atlas = ExtResource("2_k85o2")
region = Rect2(1649, 595, 90, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3gwc"]
atlas = ExtResource("2_k85o2")
region = Rect2(1853, 595, 91, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7rib"]
atlas = ExtResource("2_k85o2")
region = Rect2(1751, 268, 91, 95)

[sub_resource type="LabelSettings" id="LabelSettings_38ys3"]
font = ExtResource("3_desw5")
font_size = 56
shadow_color = Color(0, 0, 0, 0.482353)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_ygvvi"]
font = ExtResource("3_desw5")
font_size = 32
shadow_size = 5

[sub_resource type="AtlasTexture" id="AtlasTexture_pqcdm"]
atlas = ExtResource("2_k85o2")
region = Rect2(1547, 159, 90, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_h54bi"]
atlas = ExtResource("2_k85o2")
region = Rect2(1649, 159, 90, 95)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_wbmrn")

[node name="InputHBox" type="HBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -188.0
offset_top = -119.0
offset_right = 188.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0

[node name="GoButton" type="TextureButton" parent="InputHBox"]
layout_mode = 2
disabled = true
texture_normal = SubResource("AtlasTexture_t5feg")
texture_pressed = SubResource("AtlasTexture_nqqlf")
texture_disabled = SubResource("AtlasTexture_wroju")

[node name="LeftButton" type="TextureButton" parent="InputHBox"]
layout_mode = 2
texture_normal = ExtResource("3_7qy34")
texture_pressed = SubResource("AtlasTexture_fblp6")
texture_disabled = SubResource("AtlasTexture_wn7qn")
flip_h = true

[node name="UpButton" type="TextureButton" parent="InputHBox"]
layout_mode = 2
texture_normal = ExtResource("5_o32ta")
texture_pressed = SubResource("AtlasTexture_3jiyb")
texture_disabled = SubResource("AtlasTexture_v8h66")

[node name="RightButton" type="TextureButton" parent="InputHBox"]
layout_mode = 2
texture_normal = ExtResource("4_mw0nk")
texture_pressed = SubResource("AtlasTexture_w2k3y")
texture_disabled = SubResource("AtlasTexture_b3gwc")

[node name="DeleteButton" type="TextureButton" parent="InputHBox"]
layout_mode = 2
disabled = true
texture_normal = SubResource("AtlasTexture_j7rib")
texture_pressed = ExtResource("7_huxj8")
texture_disabled = ExtResource("7_huxj8")

[node name="Icon" type="TextureRect" parent="."]
offset_left = 20.0
offset_top = 8.0
offset_right = 148.0
offset_bottom = 136.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_s7owi")

[node name="Coins" type="Label" parent="."]
offset_left = 124.0
offset_top = 8.0
offset_right = 160.0
offset_bottom = 73.0
text = "0"
label_settings = SubResource("LabelSettings_38ys3")

[node name="x" type="Label" parent="."]
offset_left = 84.0
offset_top = 8.0
offset_right = 118.0
offset_bottom = 73.0
text = "×"
label_settings = SubResource("LabelSettings_38ys3")

[node name="FPSLabel" type="Label" parent="."]
offset_left = 26.0
offset_top = 88.0
offset_right = 76.0
offset_bottom = 128.0
text = "FPS"
label_settings = SubResource("LabelSettings_ygvvi")

[node name="LevelLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -92.5
offset_top = 16.0
offset_right = 92.5
offset_bottom = 74.0
grow_horizontal = 2
text = "Level"
label_settings = ExtResource("9_b7bsd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -88.0
offset_top = 96.0
offset_right = 26.0
offset_bottom = 230.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.7, 0.7)
horizontal_scroll_mode = 0

[node name="ActionsVBox" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 2

[node name="ScrollingTextBox" parent="." instance=ExtResource("10_fxmdk")]
visible = false
offset_top = -404.0
offset_bottom = -138.0

[node name="ButtonSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_d8eoq")
volume_db = -10.0

[node name="SettingsButton" type="TextureButton" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -89.0
offset_top = 16.0
offset_right = 1.0
offset_bottom = 111.0
grow_horizontal = 0
scale = Vector2(0.7, 0.7)
texture_normal = SubResource("AtlasTexture_pqcdm")
texture_pressed = SubResource("AtlasTexture_h54bi")

[node name="MessageLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
label_settings = ExtResource("9_b7bsd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MessageTimer" type="Timer" parent="MessageLabel"]
wait_time = 2.0
one_shot = true

[connection signal="pressed" from="InputHBox/GoButton" to="." method="_on_go_button_pressed"]
[connection signal="pressed" from="InputHBox/LeftButton" to="." method="_on_left_button_pressed"]
[connection signal="pressed" from="InputHBox/UpButton" to="." method="_on_up_button_pressed"]
[connection signal="pressed" from="InputHBox/RightButton" to="." method="_on_right_button_pressed"]
[connection signal="pressed" from="InputHBox/DeleteButton" to="." method="_on_delete_button_pressed"]
